# config file for THOR
# config format version
config_version = 1

# earth model

# number of steps
num_steps = 172800

# length of timesteps imn seconds
timestep = 600

# keys to add
# TODO: output_dir # relative to working directory

# planet
# name of simulation for output files
simulation_ID = deep
# Radius [m]
radius = 9.44e7
# Rotation rate [s-1]
rotation_rate = 2.06e-5
# Gravitational acceleration [m/s^2]
gravitation = 9.42
# Mean molecular mass of dry air [kg]
Mmol = 28.964
# Gas constant [J/(Kg K)]
Rd = 4593
# Specific heat capacities [J/(Kg K)]
Cp = 14308.4
# Mean atmospheric temperature [K]
Tmean = 1759
# Reference surface pressure [Pa]
P_ref = 22000000.0
# Altitude of the top of the model domain [m]
Top_altitude = 4875000
# Strength of diffusion
Diffc = 0.019921

# grid
# Spring dynamics
spring_dynamics = true
# Horizontal resolution level.
glevel = 4
# Parameter beta for spring dynamics
spring_beta = 1.15
# Number of vertical layers
vlevel = 45

# diffusion
# Hyper-diffusion
HyDiff  =    true
# Divergence-damping
DivDampP =    true

# Model options
# Non-hydrostatic parameter
NonHydro = true
# Deep atmosphere
DeepModel = true
# Initial conditions
rest = true

# Benchmark test
# Held-Suarez test for Earth == 1
# HS test for shallow hot Jupiter == 3
# HS test for tidally locked Earth == 2
# No HS test == 0
# HS test for deep hot Jupiter == 4

hstest = 4

#Tstar = 4875
#planet_star_dist = 0.03099
#radius_star = 0.805

# output directory (relative to current working directory)
# defaults to 'results'
results_path = deephj_results

# output
# output every n steps
n_out = 3456

# GPU ID number
GPU_ID_N = 1
