# config file for THOR
# config format version
config_version = 1

# earth model

# number of steps
num_steps = 1000

# length of timesteps imn seconds
timestep = 1000

# keys to add
# TODO: output_dir # relative to working directory

# planet
# name of simulation for output files
simulation_ID = Earth
# Radius [m]
radius = 6371000.0
# Rotation rate [s-1]
rotation_rate = 7.292E-5
# Gravitational acceleration [m/s^2]
gravitation = 9.8
# Gas constant [J/(Kg K)]
Rd = 287.0
# Specific heat capacities [J/(Kg K)]
Cp = 1005.0
# Mean atmospheric temperature [K]
Tmean = 300.0
# Reference surface pressure [Pa]
P_ref = 100000.0
# Altitude of the top of the model domain [m]
Top_altitude = 36000.0
# Strength of diffusion
Diffc = 0.0048

# grid
# Spring dynamics
spring_dynamics = true
# Horizontal resolution level.
glevel = 4
# Parameter beta for spring dynamics
spring_beta = 1.15
# Number of vertical layers
vlevel = 32

# diffusion
# Hyper-diffusion
HyDiff  =    true
# Divergence-damping
DivDampP =    true

# Model options
# Non-hydrostatic parameter
NonHydro = true
# Deep atmosphere
DeepModel = true
# Initial conditions
rest = true

# initial conditions file, used if rest is set to false
# (path relative to current working directory)
# defaults to 'ifile/esp.initial.h5'
initial = earth_hs/esp_output_Earth_3.h5


# Benchmark test
# Held-Suarez test for Earth == 1
# HS test for shallow hot Jupiter == 3
# HS test for tidally locked Earth == 2
# No HS test == 0

core_benchmark = 1

# output
# output every n steps
n_out = 1000

# output directory (relative to current working directory)
# defaults to 'results'
results_path = earth_hs_q2
conservation = false

# GPU ID number
GPU_ID_N = 0
