# config file for THOR
# config format version
config_version = 1

# earth model

# number of steps
num_steps = 172800

# length of timesteps imn seconds
timestep = 600

# keys to add
# TODO: output_dir # relative to working directory

# planet
# name of simulation for output files
simulation_ID = Earth
# Radius [m]
radius = 6371000.0
# Rotation rate [s-1]
rotation_rate = 1.9964407939767282e-07
# Gravitational acceleration [m/s^2]
gravitation = 9.8
# Gas constant [J/(Kg K)]
Rd = 287.0
# Specific heat capacities [J/(Kg K)]
Cp = 1005.0
# Mean atmospheric temperature [K]
Tmean = 300.0
# Reference surface pressure [Pa]
P_ref = 100000.0
# Altitude of the top of the model domain [m]
Top_altitude = 36000.0
# Strength of diffusion
Diffc = 0.0048

# grid
# Spring dynamics
spring_dynamics = true
# Horizontal resolution level.
glevel = 4
# Parameter beta for spring dynamics
spring_beta = 1.15
# Number of vertical layers
vlevel = 32

# diffusion
# Hyper-diffusion
HyDiff  =    true
# Divergence-damping
DivDampP =    true

# Model options
# Non-hydrostatic parameter
NonHydro = true
# Deep atmosphere
DeepModel = true
# Initial conditions
rest = true

# initial conditions file, used if rest is set to false
# (path relative to current working directory)
# defaults to 'ifile/esp.initial.h5'
initial = tidalearth_results/esp_output_Earth_29.h5


# Core benchmark tests
# Held-Suarez test for Earth == HeldSuarez
# Benchmark test for shallow hot Jupiter == HSHotJupiter
# Benchmark test for deep hot Jupiter == HSDeepHotJupiter
# Benchmark test for tidally locked Earth == HSTidallyLockedEarth
# No HS test == NoBenchmark (model is then forced with grey RT by default)
core_benchmark = HSTidallyLockedEarth


# output
# output every n steps
n_out = 3456

# output directory (relative to current working directory)
# defaults to 'results'
results_path = tidalearth_results

# GPU ID number
GPU_ID_N = 0
