# config file for THOR
# config format version
config_version = 1

# earth held-suarez model (Held & Suarez 1994)


#-- Time stepping and output options -----------------------------------------#
# number of steps
num_steps = 103680

# length of timesteps in seconds
timestep = 1000

# output
# output every n steps
n_out = 1920

# output directory (relative to current working directory)
# defaults to 'results'
results_path = earth_hs

# calculate and output quantities we hope to conserve
# angular momentum, energy, mass, (entropy soon)
conservation = true


#-- Planetary parameters -----------------------------------------------------#
# name of simulation for output files
simulation_ID = Earth

# Radius [m]
radius = 6371000.0

# Rotation rate [rad s^-1]
rotation_rate = 7.292E-5

# Gravitational acceleration [m/s^2]
gravitation = 9.8

# Gas constant [J/(Kg K)] (R_univ/mean_molecular_mass)
Rd = 287.0

# Specific heat capacities [J/(Kg K)]
Cp = 1005.0

# Mean atmospheric temperature [K]
Tmean = 300.0

# Reference surface pressure [Pa] (pressure at bottom of model)
P_ref = 100000.0

# Initialize atmosphere with Guillot TP profile (0 = isothermal)?
TPprof = 0


#-- Grid options -------------------------------------------------------------#
# Altitude of the top of the model domain [m]
Top_altitude = 36000.0

# Horizontal resolution level.
glevel = 5

# Number of vertical layers
vlevel = 32

# Spring dynamics
spring_dynamics = true

# Parameter beta for spring dynamics
spring_beta = 1.15

## diffusion ############################################
# Hyper-diffusion
HyDiff  =    true

# Divergence-damping
DivDampP =    true

# Strength of diffusion
Diffc = 0.0048
#########################################################


#-- Model options ------------------------------------------------------------#
# Non-hydrostatic parameter
NonHydro = true

# Deep atmosphere (scale quantities for altitude + radius)
DeepModel = true

# Initial conditions
rest = true

# initial conditions file, used if rest is set to false
# (path relative to current working directory)
# defaults to 'ifile/esp.initial.h5'
initial = earth_hs/esp_output_Earth_3.h5

# Core benchmark tests
# Held-Suarez test for Earth == HeldSuarez
# Benchmark test for shallow hot Jupiter == ShallowHotJupiter
# Benchmark test for deep hot Jupiter == DeepHotJupiter
# Benchmark test for tidally locked Earth == TidallyLockedEarth
# No benchmark test == NoBenchmark (model is then forced with grey RT by default)
core_benchmark = HeldSuarez

# Switch off dynamical core (gcm)
# This is useful for testing/debugging physics modules
gcm_off = false

# enable convective adjustment scheme
conv_adj = 0


#-- Sponge layer (Rayleigh drag) ---------------------------------------------#
# use sponge layer (Rayleigh drag) at top of atmosphere?
SpongeLayer = false

# latitude rings (zonal mean is calculated over these)
nlat = 20

# bottom of sponge layer (fractional height)
ns_sponge = 0.75

# strength of sponge layer (1/damping time)
Rv_sponge = 1e-5

# shrink sponge by half after some time (experimental)
#shrink_sponge = true

# when to shrink sponge (days)
#t_shrink = 1


#-- Radiative transfer options (core_benchmark = NoBenchmark) --------------------------#
radiative_transfer = true
## RT parameters #######################################
# stellar temperature (k)
Tstar = 5800

# orbital distance or semi-major axis (au)
planet_star_dist = 1

# radius of host star (R_sun)
radius_star = 1

# bond albedo of planet
albedo = 0.3

# grey opt. depth of thermal wavelengths (at ref pressure)
taulw = 10

# grey opt. depth of incoming stellar flux (at ref pressure)
tausw = 1.67

# temperature of internal heat flux (bottom boundary) (K)
Tlow = 50

# diffusivity factor
diff_fac = 0.5
#########################################################

## insolation (orbit + spin-state) parameters ###########
# synchronous rotation (tidally-locking at 1:1)
sync_rot = true

# mean motion of orbit (if sync_rot=false and ecc>0) (rad/s)
#mean_motion = 1.98e-7

# initial substellar longitude (deg)
#alpha_i = 0

# initial orbital position (deg)
#true_long_i = 0

# eccentricity of orbit
#ecc = 0

# obliquity (axial-tilt) (deg)
#obliquity = 0

# longitude of periastron (relative to equinox) (deg)
# (stupid Earth convention applies)
#longp = 0
#########################################################

#-- Device options -----------------------------------------------------------#
# GPU ID number
GPU_ID_N = 0
