# config file for THOR
# config format version
config_version = 1

# testing sponge layer model

# number of steps
num_steps = 691200

# length of timesteps in seconds
timestep = 250

# keys to add
# TODO: output_dir # relative to working directory

# planet
# name of simulation for output files
simulation_ID = gj436b
# Radius [m]
radius = 26758200.0
# Rotation rate [s-1]
rotation_rate = 2.7506118791319626E-05
# Gravitational acceleration [m/s^2]
gravitation = 11.9
# Gas constant [J/(Kg K)]
Rd = 3443
# Specific heat capacities [J/(Kg K)]
Cp = 12051
# Mean atmospheric temperature [K]
Tmean = 642
# Reference surface pressure [Pa]
P_ref = 10000000.0
# Altitude of the top of the model domain [m]
Top_altitude = 2.5e6
# Strength of diffusion
Diffc = 0.00495

# grid
# Spring dynamics
spring_dynamics = true
# Horizontal resolution level.
glevel = 4
# Parameter beta for spring dynamics
spring_beta = 1.15
# Number of vertical layers
vlevel = 40

# diffusion
# Hyper-diffusion
HyDiff  =    true
# Divergence-damping
DivDampP =    true

# Model options
# Non-hydrostatic parameter
NonHydro = true
# Deep atmosphere
DeepModel = true
# Initial conditions
rest = true

# initial conditions file, used if rest is set to false
# (path relative to current working directory)
# defaults to 'ifile/esp.initial.h5'
initial = wasp43_sponge2/esp_output_Wasp43b_re.h5

# Spongebob
SpongeLayer = true
# latitude rings
nlat = 20
ns_sponge = 0.8
Rv_sponge = 1e-5

# Core benchmark tests
# Held-Suarez test for Earth == HeldSuarez
# Benchmark test for shallow hot Jupiter == HSShallowHotJupiter
# Benchmark test for deep hot Jupiter == HSDeepHotJupiter
# Benchmark test for tidally locked Earth == HSTidallyLockedEarth
# No HS test == NoBenchmark (model is then forced with grey RT by default)
core_benchmark = NoBenchmark


# output
# output every n steps
n_out = 13824
#n_out = 1000

# output directory (relative to current working directory)
# defaults to 'results'
results_path = gj436b_t3

radiative_transfer = true
Tstar = 3350
planet_star_dist = 0.02872
radius_star = 0.464
Tlow = 500
albedo = 0

# GPU ID number
GPU_ID_N = 0

gcm_off = false

TPprof = 0


