# config file for THOR
# config format version
config_version = 1

# earth model

# number of steps
num_steps = 6912

# length of timesteps imn seconds
timestep = 300

# keys to add
# TODO: output_dir # relative to working directory

# planet
# name of simulation for output files
simulation_ID = hd209b
# Radius [m]
radius = 9.44e7
# Rotation rate [s-1]
rotation_rate = 2.06e-5
# Gravitational acceleration [m/s^2]
gravitation = 9.42
# Gas constant [J/(Kg K)]
Rd = 4593
# Specific heat capacities [J/(Kg K)]
Cp = 14308.4
# Mean atmospheric temperature [K]
Tmean = 1759
# Reference surface pressure [Pa]
P_ref = 22000000.0
# Altitude of the top of the model domain [m]
Top_altitude = 9e6
# Strength of diffusion
Diffc = 0.00495

# grid
# Spring dynamics
spring_dynamics = true
# Horizontal resolution level.
glevel = 4
# Parameter beta for spring dynamics
spring_beta = 1.15
# Number of vertical layers
vlevel = 40

# diffusion
# Hyper-diffusion
HyDiff  =    true
# Divergence-damping
DivDampP =    true

# Model options
# Non-hydrostatic parameter
NonHydro = true
# Deep atmosphere
DeepModel = true
# Initial conditions
rest = true

# Core benchmark tests
# Held-Suarez test for Earth == HeldSuarez
# Benchmark test for shallow hot Jupiter == HSShallowHotJupiter
# Benchmark test for deep hot Jupiter == HSDeepHotJupiter
# Benchmark test for tidally locked Earth == HSTidallyLockedEarth
# No HS test == NoBenchmark (model is then forced with grey RT by default)
core_benchmark = NoBenchmark

# Spongebob
SpongeLayer = false
# latitude rings
nlat = 20
ns_sponge = 0.5
Rv_sponge = 1e-5

Tstar = 6000
planet_star_dist = 0.045
radius_star = 1.14
#set albedo so irradiation roughly matches Heng+ 2011b
albedo = 0.07

# output directory (relative to current working directory)
# defaults to 'results'
results_path = hd209_results2

# output
# output every n steps
n_out = 6912
#n_out = 100

# GPU ID number
GPU_ID_N = 0

TPprof = 0
gcm_off = false
