# config file for THOR
# config format version
config_version = 1

# earth model

# number of steps
num_steps = 172800

# length of timesteps imn seconds
timestep = 600

# keys to add
# TODO: output_dir # relative to working directory

# planet
# name of simulation for output files
simulation_ID = shallow
# Radius [m]
radius = 1e8
# Rotation rate [s-1]
rotation_rate = 2.1e-5
# Gravitational acceleration [m/s^2]
gravitation = 8
# Gas constant [J/(Kg K)]
Rd = 3779
# Specific heat capacities [J/(Kg K)]
Cp = 13226.5
# Mean atmospheric temperature [K]
Tmean = 1600
# Reference surface pressure [Pa]
P_ref = 100000.0
# Altitude of the top of the model domain [m]
Top_altitude = 4875000
# Strength of diffusion
Diffc = 0.019921

# grid
# Spring dynamics
spring_dynamics = true
# Horizontal resolution level.
glevel = 4
# Parameter beta for spring dynamics
spring_beta = 1.15
# Number of vertical layers
vlevel = 37

# diffusion
# Hyper-diffusion
HyDiff  =    true
# Divergence-damping
DivDampP =    true

# Model options
# Non-hydrostatic parameter
NonHydro = true
# Deep atmosphere
DeepModel = false
# Initial conditions
rest = true

# Core benchmark tests
# Held-Suarez test for Earth == HeldSuarez
# Benchmark test for shallow hot Jupiter == HSShallowHotJupiter
# Benchmark test for deep hot Jupiter == HSDeepHotJupiter
# Benchmark test for tidally locked Earth == HSTidallyLockedEarth
# No HS test == NoBenchmark (model is then forced with grey RT by default)
core_benchmark = HSShallowHotJupiter

#Tstar = 4875
#planet_star_dist = 0.03099
#radius_star = 0.805

# output directory (relative to current working directory)
# defaults to 'results'
results_path = shallowhj_results

# output
# output every n steps
n_out = 3456

# GPU ID number
GPU_ID_N = 0
