<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>THORViz</class>
 <widget class="QMainWindow" name="THORViz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>THORViz</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="ThorVizWidget" name="vizGL"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ThorVizWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>thorvizwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
